name: API - CI/CD Docker & AWS

on:
  push:
    branches:
      - main
env: 
  SSH_PRIVATE_KEY: ${{ secrets.EC2_API_SSH_KEY }}
  SSH_USER: ${{ secrets.EC2_API_USERNAME }}
  SSH_HOST: ${{ secrets.EC2_API_URL }}
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  DOCKER_REPO: ring-dao-api
  APP_NAME: ring-dao-api

jobs:
  EC2-Deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile
          push: true
          tags: ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_REPO }}:${{ github.sha }}
          build-args: |
            # Configuration URL DB
            SECRET_DB_URL=${{ secrets.DB_URL }}
            

      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_API_URL }}
          username: ${{ secrets.EC2_API_USERNAME }}
          key: ${{ secrets.EC2_API_SSH_KEY }}
          script: |
            sudo systemctl stop nginx
            docker stop ${{ env.APP_NAME }} || true
            docker rm ${{ env.APP_NAME }} || true
            docker image rm $(docker image ls -a -q)
            docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
            docker pull ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_REPO }}:${{ github.sha }}
            docker run --name ${{ env.APP_NAME }} -p 3000:3000 -d ${{ env.DOCKER_USERNAME }}/${{ env.DOCKER_REPO }}:${{ github.sha }}
            sudo systemctl start nginx